<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Najeeb Sajid Repository</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="najeebsajid.css">
    </head>
    <body>
        <header>
            <h1>Najeeb A. Sajid's CS Repository</h1>
            <h3>A personal web page showcasing code samples and other Computer Science projects</h3>
            <hr>
        </header>

        <main>
            <ul id="outerul">
                <li class="outerli"><strong><a href="https://github.com/najeebahmed">GitHub Repositories</a></strong></li>
                <p>Completed and in progress projects that have been loaded to GitHub. This includes personal and academic projects.</p>
                <h4>HTML5/CSS Projects</h4>
                <ul>
                    <li><a href="https://najeebahmed.github.io/SmallHomes/">SmallHomes.com</a><br>
                        <small>Final course project for Web Design and Development, Spring 2017.
                        <a href="https://github.com/najeebahmed/SmallHomes">GitHub Repository.</a></small>
                    </li>
                    <li><a href="https://najeebahmed.github.io">GitHub Front Page</a><br>
                        <small>Web page to list completed and ongoing projects.
                        <a href="https://github.com/najeebahmed/najeebahmed.github.io">GitHub Repository.</a></small>
                    </li>
                </ul>
                <h4>Code Samples</h4>
                    <ul>
                    <li><a href="https://github.com/najeebahmed/Coding-Challenges">Coding Challenges</a><br>
                        <small>Code uploaded from completed challenges at HackerRank and LeetCode.
                            <a href="https://github.com/najeebahmed/Coding-Challenges">GitHub Repository.</small>
                    </li>
                    </ul>
            </ul>
        </main>
    </body>
</html>
