<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Najeeb Sajid Repository</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="najeebsajid.css">
    </head>
    <body>
        <header>
            <h1>Najeeb A. Sajid's CS Repository</h1>
            <h3>A personal web page showcasing code samples and other Computer Science projects</h3>
            <hr>
        </header>
        <main>
            <ul id="outerul">
                <li class="outerli"><strong><a href="https://github.com/najeebahmed">GitHub Repository</a></strong></li>
                <p>Completed and in progress projects that have been loaded to GitHub. This includes personal and academic projects.</p>
                <ul>
                    <li><a href="https://najeebahmed.github.io/SmallHomes/">SmallHomes.com</a></li>
                    <small>This is my web site.</small>
                    <li><a href="https://najeebahmed.github.io/SmallHomes/">SmallHomes.com</a></li>
                    <small>This is my web site.</small>
                </ul>
            </ul>
        </main>
    </body>
</html>
